<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/style.css">
    <script>
        document.addEventListener('contextmenu', event => event.preventDefault());
    </script>
</head>
<body>
    <video class="background" src="/background.webm" autoplay loop></video>
    <main class="foreground">
        <h1 class="title">Selectionne le jeu que tu veux !</h1>
        <div class="games">
            <label class="game">
                <img class="game-icon" src="/img/logos/warzone.png" alt="">
                <span class="game-desc">
                    Warzone2100 est un jeu de stratégie en temps-réel futuriste où vous devez vous battre pour reconquérir le monde après une apocalypse.
                </span>
                <img class="game-bg" src="/img/backgrounds/warzone.png" alt=""/>
                <input class="game-input" type="button" onclick="fetch('/cgi-bin/warzone.sh')"/>
            </label>

            <label class="game">
                <img class="game-icon" src="/img/logos/wesnoth.png" alt="">
                <span class="game-desc">
                    The Battle for Wesnoth est un jeu de stratégie tour-par-tour dans un monde médiéval fantastique, aux graphismes et musiques riches.
                </span>
                <img class="game-bg" src="/img/backgrounds/wesnoth.jpg" alt=""/>
                <input class="game-input" type="button" onclick="fetch('/cgi-bin/wesnoth.sh')"/>
            </label>

            <label class="game">
                <img class="game-icon" src="/img/logos/teeworlds.png" alt="">
                <span class="game-desc">
                    Teeworlds est un jeu de tir TPS multijoueur en 2D disposant d'une variété de modes de jeux
                </span>
                <img class="game-bg" src="/img/backgrounds/teeworlds.png" alt=""/>
                <input class="game-input" type="button" onclick="fetch('/cgi-bin/teeworlds.sh')"/>
            </label>

            <label class="game">
                <img class="game-icon" src="/img/logos/supertux.png" alt="">
                <span class="game-desc">
                    Supertux est un jeu de plates-formes en 2D mettant en scène Tux, mascotte de Linux.
                    À travers de multiples décors, sauvez l'âme soeur de Tux dans ce jeu fun et divertissant.
                </span>
                <img class="game-bg" src="/img/backgrounds/supertux.png" alt=""/>
                <input class="game-input" type="button" onclick="fetch('/cgi-bin/supertux.sh')"/>
            </label>

            <label class="game">
                <img class="game-icon" src="/img/logos/tsc.png" alt="">
                <span class="game-desc">
                    The Secret Chronicles of Dr. M (TSC) est un jeu de plates-formes en 2D avec un grand nombre de niveaux ainsi que d'une physique riche.
                </span>
                <img class="game-bg" src="/img/backgrounds/tsc.png" alt=""/>
                <input class="game-input" type="button" onclick="fetch('/cgi-bin/tsc.sh')"/>
            </label>

            <label class="game">
                <img class="game-icon" src="/img/logos/stk.png" alt="">
                <span class="game-desc">
                    SuperTuxKart est un jeu de course en 3D open-source avec une grande variété de personnages, de circuits et de modes de jeu.
                </span>
                <img class="game-bg" src="/img/backgrounds/supertuxkart.png" alt=""/>
                <input class="game-input" type="button" onclick="fetch('/cgi-bin/supertuxkart.sh')"/>
            </label>

            <label class="game">
                <img class="game-icon" src="/img/logos/xonotic.png" alt="">
                <span class="game-desc">
                    Xonotic est un jeu de tir à la première personne addictif, de style arène, avec des mouvements précis et un large éventail d'armes.
                </span>
                <img class="game-bg" src="/img/backgrounds/xonotic.jpg" alt=""/>
                <input class="game-input" type="button" onclick="fetch('/cgi-bin/xonotic.sh')"/>
            </label>
        </div>
    </main>
</body>
</html>
