<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/style.css">
    <script>
        document.addEventListener('contextmenu', event => event.preventDefault());
    </script>
</head>
<body>
    <video class="background" src="/background.webm" autoplay loop></video>
    <main class="foreground">
        <h1 class="title">Selectionne le jeu que tu veux !</h1>
        <div class="games">
        </div>
    </main>
</body>
</html>
